<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Home - As Memórias Computacionais</title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, inicial-scale=1"/> 
		<link rel = "icon" type = "image/jpg" href = "img/home-icon.png"/>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body>
		<div id = "container">
			<header>
				<nav>
					<ul id = "menu">
						<div class = "hover">
							<li class = "menu-item"><i class = "material-icons left"><a href = "index.html">home</a></i><a href = "index.html">Home</a></li>
						</div>
						<div class = "hover">
							<li class = "menu-item"><i class = "material-icons left"><a href = "sobre.html">memory</a></i><a href = "sobre.html">Sobre</a></li>
						</div>
						<div class = "hover">
							<li class = "menu-item"><i class = "material-icons left"><a href = "modelo.html">shopping_cart</a></i><a href = "modelo.html">Modelo</a></li>
						</div>
						<div class = "hover">
							<li class = "menu-item"><i class = "material-icons left"><a href = "contato.html">call</a></i><a href = "contato.html">Contato</a></li>
						</div>
						<li class = "menu-item"><i class = "material-icons left"></i><a href = ""/></li>
					</ul>
				</nav>
			</header>
			<main>
				<article>
					<font face = "bauhaus 93" color = "#2350FF" size = "6">
						<center> <h1>MEMÓRIAS </h1> </center>
					</font>
					<card><img src = "img/memoria-ram_index.png"></card>
				</article>
			</main>
			<footer class = "footer1">
				<p>Pedro Silva 2023 - &copyTodos os direitos reservados
				<br>
				Trabalho Acadêmico - Sem Fins Lucrativos
				</p>
			</footer>
		</div>
	</body>
</html>